IMPORT=1
SEMI=2
COMMA=3
SOP=4
SCL=5
VOID=6
POP=7
PCL=8
COP=9
CCL=10
INT=11
LONG=12
BOOL=13
IF=14
ELSE=15
FOR=16
ASSIGN=17
WHILE=18
RETURN=19
BREAK=20
CONTINUE=21
PLUS_ASSIGN=22
MINUS_ASSIGN=23
MUL_ASSIGN=24
DIV_ASSIGN=25
MOD_ASSIGN=26
INCREMENT=27
DECREMENT=28
MINUS=29
NOT=30
LEN=31
PLUS=32
STAR=33
DIV=34
MOD=35
LT=36
GT=37
LE=38
GE=39
EQ=40
NEQ=41
AND=42
OR=43
CHAR_LITERAL=44
STRING_LITERAL=45
BOOL_LITERAL=46
INT_LITERAL=47
LONG_LITERAL=48
ID=49
DECIMAL_LITERAL=50
HEX_LITERAL=51
WS=52
COMMENT=53
LINE_COMMENT=54
ERROR=55
'import'=1
';'=2
','=3
'['=4
']'=5
'void'=6
'('=7
')'=8
'{'=9
'}'=10
'int'=11
'long'=12
'bool'=13
'if'=14
'else'=15
'for'=16
'='=17
'while'=18
'return'=19
'break'=20
'continue'=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'++'=27
'--'=28
'-'=29
'!'=30
'len'=31
'+'=32
'*'=33
'/'=34
'%'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'&&'=42
'||'=43
