token literal names:
null
'import'
';'
','
'['
']'
'void'
'('
')'
'{'
'}'
'int'
'long'
'bool'
'if'
'else'
'for'
'='
'while'
'return'
'break'
'continue'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'-'
'!'
'len'
'+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
SEMI
COMMA
SOP
SCL
VOID
POP
PCL
COP
CCL
INT
LONG
BOOL
IF
ELSE
FOR
ASSIGN
WHILE
RETURN
BREAK
CONTINUE
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INCREMENT
DECREMENT
MINUS
NOT
LEN
PLUS
STAR
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
AND
OR
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
INT_LITERAL
LONG_LITERAL
ID
DECIMAL_LITERAL
HEX_LITERAL
WS
COMMENT
LINE_COMMENT
ERROR
ALPHA
DIGIT

rule names:
program
import_decl
field_decl
array_field_decl
method_decl
block
type
statement
for_update
assign_expr
assign_op
increment
method_call
method_name
location
expr
extern_arg
bin_op
arith_op
rel_op
eq_op
cond_op
literal
alpha_num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 214, 10, 14, 12, 14, 14, 14, 217, 11, 14, 5, 14, 219, 10, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 267, 10, 17, 12, 17, 14, 17, 270, 11, 17, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 5, 24, 291, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 25, 3, 25, 3, 25, 2, 3, 32, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 13, 15, 4, 2, 19, 19, 24, 28, 3, 2, 29, 30, 4, 2, 31, 31, 34, 37, 3, 2, 38, 41, 3, 2, 42, 43, 3, 2, 44, 45, 3, 2, 58, 59, 2, 320, 2, 53, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 59, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 51, 2, 2, 72, 73, 7, 4, 2, 2, 73, 5, 3, 2, 2, 2, 74, 77, 5, 14, 8, 2, 75, 78, 7, 51, 2, 2, 76, 78, 5, 8, 5, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 86, 3, 2, 2, 2, 79, 82, 7, 5, 2, 2, 80, 83, 7, 51, 2, 2, 81, 83, 5, 8, 5, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 51, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 7, 49, 2, 2, 94, 95, 7, 7, 2, 2, 95, 9, 3, 2, 2, 2, 96, 99, 5, 14, 8, 2, 97, 99, 7, 8, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 51, 2, 2, 101, 114, 7, 9, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 51, 2, 2, 104, 111, 3, 2, 2, 2, 105, 106, 7, 5, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 51, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 12, 7, 2, 118, 11, 3, 2, 2, 2, 119, 123, 7, 11, 2, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 129, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 16, 9, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 4, 2, 2, 139, 180, 3, 2, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 7, 4, 2, 2, 142, 180, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 7, 9, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 7, 10, 2, 2, 147, 150, 5, 12, 7, 2, 148, 149, 7, 17, 2, 2, 149, 151, 5, 12, 7, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 180, 3, 2, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 7, 51, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 4, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 10, 2, 2, 162, 163, 5, 12, 7, 2, 163, 180, 3, 2, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 32, 17, 2, 167, 168, 7, 10, 2, 2, 168, 169, 5, 12, 7, 2, 169, 180, 3, 2, 2, 2, 170, 172, 7, 21, 2, 2, 171, 173, 5, 32, 17, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 180, 7, 4, 2, 2, 175, 176, 7, 22, 2, 2, 176, 180, 7, 4, 2, 2, 177, 178, 7, 23, 2, 2, 178, 180, 7, 4, 2, 2, 179, 136, 3, 2, 2, 2, 179, 140, 3, 2, 2, 2, 179, 143, 3, 2, 2, 2, 179, 152, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 5, 20, 11, 2, 183, 19, 3, 2, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 5, 32, 17, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 24, 13, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 9, 3, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 5, 28, 15, 2, 195, 204, 7, 9, 2, 2, 196, 201, 5, 32, 17, 2, 197, 198, 7, 5, 2, 2, 198, 200, 5, 32, 17, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 223, 3, 2, 2, 2, 208, 209, 5, 28, 15, 2, 209, 218, 7, 9, 2, 2, 210, 215, 5, 34, 18, 2, 211, 212, 7, 5, 2, 2, 212, 214, 5, 34, 18, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 10, 2, 2, 221, 223, 3, 2, 2, 2, 222, 194, 3, 2, 2, 2, 222, 208, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 51, 2, 2, 225, 29, 3, 2, 2, 2, 226, 233, 7, 51, 2, 2, 227, 228, 7, 51, 2, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 32, 17, 2, 230, 231, 7, 7, 2, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 8, 17, 1, 2, 235, 261, 5, 30, 16, 2, 236, 261, 5, 26, 14, 2, 237, 261, 5, 46, 24, 2, 238, 239, 7, 13, 2, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 7, 10, 2, 2, 242, 261, 3, 2, 2, 2, 243, 244, 7, 14, 2, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 32, 17, 2, 246, 247, 7, 10, 2, 2, 247, 261, 3, 2, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 7, 9, 2, 2, 250, 251, 7, 51, 2, 2, 251, 261, 7, 10, 2, 2, 252, 253, 7, 31, 2, 2, 253, 261, 5, 32, 17, 5, 254, 255, 7, 32, 2, 2, 255, 261, 5, 32, 17, 4, 256, 257, 7, 9, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 10, 2, 2, 259, 261, 3, 2, 2, 2, 260, 234, 3, 2, 2, 2, 260, 236, 3, 2, 2, 2, 260, 237, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 243, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 268, 3, 2, 2, 2, 262, 263, 12, 6, 2, 2, 263, 264, 5, 36, 19, 2, 264, 265, 5, 32, 17, 7, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 5, 32, 17, 2, 272, 274, 7, 47, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 280, 5, 38, 20, 2, 276, 280, 5, 40, 21, 2, 277, 280, 5, 42, 22, 2, 278, 280, 5, 44, 23, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 9, 5, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 9, 6, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 9, 7, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 9, 8, 2, 2, 288, 45, 3, 2, 2, 2, 289, 291, 7, 31, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 7, 49, 2, 2, 293, 297, 7, 50, 2, 2, 294, 297, 7, 46, 2, 2, 295, 297, 7, 48, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 299, 9, 9, 2, 2, 299, 49, 3, 2, 2, 2, 29, 53, 59, 65, 77, 82, 86, 98, 111, 114, 123, 129, 150, 172, 179, 188, 201, 204, 215, 218, 222, 232, 260, 268, 273, 279, 290, 296]